@import "../../../utils/variables.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: calc(100% - 437px - 362px);
  height: 100%;
  left: 437px;
  top: 0px;
  z-index: 3;

  box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.08);
  background: #ffffff;

  .top-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100%;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      gap: 16px;

      width: 100%;
      height: 80px;

      .user {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;

        width: 244px;
        height: 43px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 10px;
        }
        .info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;

          width: 188px;
          height: 43px;

          font-family: "Roboto";
          font-style: normal;

          .full-name {
            font-size: 20px;
            font-weight: 600;
            line-height: 125%;
          }
          .status {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 8px;

            width: 56px;
            height: 18px;

            font-size: 12px;
            line-height: 150%;
            .circle {
              width: 10px;
              height: 10px;
              background: #68d391;
              border-radius: 50%;
            }
          }
        }
      }

      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 16px;
        gap: 8px;

        background: rgba($primary-color, 0.2);
        border-radius: 8px;
        border: none;

        color: $primary-color;

        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

.chat {
  &__list {
    width: 100%;
  }
  &__block {
    display: flex;
    flex-direction: row;
    gap: 10px;

    width: 100%;
    padding: 20px;
    & > img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }

    &--self {
      flex-direction: row-reverse;
    }

    &--self .chat__contents {
      align-items: end;

      &__text {
        & > p {
          background: $primary-color;
          color: white;
        }
      }
    }
  }
  &__contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    &__text {
      & > p {
        display: inline-block;
        padding: 10px;
        background: #f1f1f1;
        border-radius: 12px;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px;
  gap: 24px;

  width: 100%;
  height: 96px;

  .box {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 48px;
    width: 100%;

    background: #ffffff;

    border: 2px solid #e2e8f0;
    border-radius: 12px;

    & > input {
      width: 100%;
      background: none;
      border: none;
      outline: none;
      font-size: 16px;
    }
    .send {
      color: $primary-color;
      font-size: 24px;
    }
  }
}
